REACT_APP_API_KEY=AIzaSyCr5lNiEXFPUgfNAMAun0_EwDR_o7jADyQ
REACT_APP_AUTH_DOMAIN=booklake-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://booklake-dev.firebaseio.com
REACT_APP_PROJECT_ID=booklake-dev
REACT_APP_STORAGE_BUCKET=booklake-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=510985366494
REACT_APP_APP_ID=1:510985366494:web:2b2dce6f85da6ed5050b4f
REACT_APP_MEASUREMENT_ID=G-85RPTZS3DK
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBpDQZ-WI1YFYlTV62eUxj3R37FHwcQpig
REACT_APP_SENTRY_URL=https://0090a997435649b196c1d79253a530f0@sentry.io/2021003
